total 76
-rw-r--r-- 1 student users    40 Feb 13 12:48 Makefile
-rw-r--r-- 1 student users    48 Oct 11 18:21 Makefile~
-rw-r--r-- 1 student users  2474 Feb 14 12:58 README
-rw-r--r-- 1 student users    51 Feb 14 01:01 in.txt
-rw-r--r-- 1 student users   169 Feb 13 20:22 intro.txt
-rw-r--r-- 1 student users  8235 Feb 14 13:14 myShellFinal.c
-rw-r--r-- 1 student users 12651 Feb 14 04:25 myShellFinal.c~
-rwxr-xr-x 1 student users 16937 Feb 14 13:14 osh
-rw-r--r-- 1 student users  1230 Feb 14 11:59 out.txt
-rw-r--r-- 1 student users     0 Feb 14 13:15 pipe.txt
drwxr-xr-x 3 student users  4096 Feb 14 11:54 safe
